<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cookie-Regular.ttf">
            <string>Cookie-Regular</string>
        </array>
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSansCondensed-Light.ttf">
            <string>OpenSansCondensed-Light</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SociaLooLoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-bY-uIn" customClass="HeaderView" customModule="SociaLooLoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лю Лю" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-VS-Anz">
                                        <rect key="frame" x="68" y="28" width="240" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="285-RQ-nci"/>
                                            <constraint firstAttribute="height" constant="95" id="eAO-oH-qtv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SPc-5O-jCb"/>
                                    <constraint firstItem="u0f-VS-Anz" firstAttribute="centerY" secondItem="J0f-bY-uIn" secondAttribute="centerY" id="fb8-iH-ANp"/>
                                    <constraint firstItem="u0f-VS-Anz" firstAttribute="centerX" secondItem="J0f-bY-uIn" secondAttribute="centerX" id="h3W-PD-b6W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lag-Hd-udy">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если вы новичок в Лю Лю, регистрация будет автоматически создана при входе в систему." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-Ub-aL7">
                                <rect key="frame" x="24" y="605.5" width="343" height="53.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите вариант входа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-tt-iOw">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3mS-Bh-q2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSansCondensed-Light" family="Open Sans Condensed" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-Ed-BLY" customClass="RoundBtn" customModule="SociaLooLoo" customModuleProvider="target">
                                <rect key="frame" x="138" y="230" width="100" height="100"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WaU-vt-rbx"/>
                                    <constraint firstAttribute="width" constant="100" id="uhf-PV-aqf"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0L8-cS-2oX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-Rq-Luc">
                                <rect key="frame" x="46" y="380" width="283" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-nQ-d9V" customClass="LoginFields" customModule="SociaLooLoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-Rd-Nrc" customClass="LoginFields" customModule="SociaLooLoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="283" height="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-cU-ZZY" customClass="SignInBtn" customModule="SociaLooLoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="283" height="44"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.0" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="25"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HV4-DO-ghG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0f-bY-uIn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ANT-D6-Axi"/>
                            <constraint firstItem="J0f-bY-uIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bt8-f4-sEj"/>
                            <constraint firstItem="m6i-Ed-BLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIi-8a-gXt"/>
                            <constraint firstItem="kZR-tt-iOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HA3-NY-nvm"/>
                            <constraint firstItem="pjs-Ub-aL7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="V9x-fO-CsO"/>
                            <constraint firstItem="m6i-Ed-BLY" firstAttribute="top" secondItem="kZR-tt-iOw" secondAttribute="bottom" constant="40" id="ahN-ZF-zjN"/>
                            <constraint firstItem="kZR-tt-iOw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dow-NA-34D"/>
                            <constraint firstAttribute="trailing" secondItem="J0f-bY-uIn" secondAttribute="trailing" id="fNK-tR-E8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6j-Rq-Luc" secondAttribute="trailing" constant="30" id="jbZ-eb-uLf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pjs-Ub-aL7" secondAttribute="bottom" constant="8" id="jpE-UQ-G7T"/>
                            <constraint firstItem="u6j-Rq-Luc" firstAttribute="top" secondItem="m6i-Ed-BLY" secondAttribute="bottom" constant="50" id="lfM-02-qJm"/>
                            <constraint firstItem="pjs-Ub-aL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="o3s-3s-01c"/>
                            <constraint firstItem="u6j-Rq-Luc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="sWX-3b-aoI"/>
                            <constraint firstItem="kZR-tt-iOw" firstAttribute="top" secondItem="J0f-bY-uIn" secondAttribute="bottom" constant="20" id="vUq-MK-qc7"/>
                            <constraint firstItem="u6j-Rq-Luc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwY-bf-Rx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="ucg-nQ-d9V" id="Joc-rX-kdv"/>
                        <outlet property="passwordField" destination="dg2-Rd-Nrc" id="6GY-j5-52D"/>
                        <segue destination="l6m-Dh-qDY" kind="show" identifier="goToFeed" id="OYm-Wj-fpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="gi2-Kp-6vY">
            <objects>
                <viewController id="l6m-Dh-qDY" customClass="FeedVC" customModule="SociaLooLoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5w-i2-9fg"/>
                        <viewControllerLayoutGuide type="bottom" id="2gy-b2-WmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYA-hj-Tlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-LI-LKm" customClass="HeaderView" customModule="SociaLooLoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="piR-0F-cvu">
                                        <rect key="frame" x="8" y="15" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="iAL-yZ-hAn"/>
                                            <constraint firstAttribute="height" constant="45" id="zbN-hS-QCP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новости" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-rH-u4F">
                                        <rect key="frame" x="116.5" y="13" width="143.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fzl-rH-u4F" firstAttribute="centerX" secondItem="UqA-LI-LKm" secondAttribute="centerX" id="3fy-Mk-qsv"/>
                                    <constraint firstItem="piR-0F-cvu" firstAttribute="top" secondItem="UqA-LI-LKm" secondAttribute="top" constant="15" id="K5v-FX-3pC"/>
                                    <constraint firstItem="fzl-rH-u4F" firstAttribute="centerY" secondItem="piR-0F-cvu" secondAttribute="centerY" id="b8b-Gu-Wez"/>
                                    <constraint firstAttribute="height" constant="65" id="tHE-WT-7Dx"/>
                                    <constraint firstItem="piR-0F-cvu" firstAttribute="leading" secondItem="UqA-LI-LKm" secondAttribute="leading" constant="8" id="xxj-Wv-5hx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UHI-8c-e5m" appends="YES" id="Kf5-ni-qIU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jry-XG-tV4" customClass="HeaderView" customModule="SociaLooLoo" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-vT-nfq">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-pu-l06" customClass="CircleView" customModule="SociaLooLoo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Mce-TM-Act"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ASN-F0-R2v" appends="YES" id="41Y-hY-s6B"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Добавить комментарий..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMv-sc-yfn" customClass="LoginFields" customModule="SociaLooLoo" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="212" height="49"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSansCondensed-Light" family="Open Sans Condensed" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-LC-onY" customClass="RoundBtn" customModule="SociaLooLoo" customModuleProvider="target">
                                                <rect key="frame" x="282" y="0.0" width="45" height="49"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Pp6-A1-ZuW"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0IP-lB-Csl"/>
                                    <constraint firstAttribute="bottom" secondItem="dsa-vT-nfq" secondAttribute="bottom" constant="8" id="ERC-cD-APh"/>
                                    <constraint firstItem="dsa-vT-nfq" firstAttribute="leading" secondItem="jry-XG-tV4" secondAttribute="leading" constant="8" id="KzN-1Z-RYC"/>
                                    <constraint firstAttribute="trailing" secondItem="dsa-vT-nfq" secondAttribute="trailing" constant="8" id="YjU-Dj-ynr"/>
                                    <constraint firstItem="dsa-vT-nfq" firstAttribute="top" secondItem="jry-XG-tV4" secondAttribute="top" constant="8" id="jAq-3D-LG2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="345" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03S-AN-xQZ">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="345" id="0xa-Tv-7ds" customClass="PostCell" customModule="SociaLooLoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xa-Tv-7ds" id="DCb-8t-89o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-z4-iiH" customClass="HeaderView" customModule="SociaLooLoo" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-nx-y6P">
                                                            <rect key="frame" x="8" y="8" width="327" height="289"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-Ug-EMe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="65"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Johnny" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-Bk-ltx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="3YW-jP-T6f"/>
                                                                                <constraint firstAttribute="height" constant="65" id="r4y-Ik-e5S"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Джон.Пеппе" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-jc-I6w">
                                                                            <rect key="frame" x="70" y="0.0" width="187" height="65"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-rY-spO">
                                                                            <rect key="frame" x="262" y="0.0" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="aXZ-Mn-bHH"/>
                                                                                <constraint firstAttribute="height" constant="65" id="bwI-f3-0Ih"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tim-Fp-AxX">
                                                                    <rect key="frame" x="0.0" y="73" width="327" height="133"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Моя реакция, когда моя жена пьет слишком много!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-2K-Ic6">
                                                                    <rect key="frame" x="0.0" y="214" width="327" height="75"/>
                                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Kqd-7N-44j"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-XR-uIq">
                                                            <rect key="frame" x="253" y="305" width="82" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лайки:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-HG-BWW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-zR-7Sl">
                                                                    <rect key="frame" x="49.5" y="0.0" width="32.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.90588235294117647" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wlZ-XR-uIq" secondAttribute="bottom" constant="8" id="2d4-PB-1su"/>
                                                        <constraint firstItem="WeT-nx-y6P" firstAttribute="top" secondItem="tf3-z4-iiH" secondAttribute="top" constant="8" id="Pp7-20-jzj"/>
                                                        <constraint firstAttribute="trailing" secondItem="WeT-nx-y6P" secondAttribute="trailing" constant="8" id="YbY-p2-ZzV"/>
                                                        <constraint firstAttribute="trailing" secondItem="wlZ-XR-uIq" secondAttribute="trailing" constant="8" id="dtD-iV-iTC"/>
                                                        <constraint firstItem="WeT-nx-y6P" firstAttribute="leading" secondItem="tf3-z4-iiH" secondAttribute="leading" constant="8" id="thg-xJ-jW4"/>
                                                        <constraint firstItem="wlZ-XR-uIq" firstAttribute="top" secondItem="WeT-nx-y6P" secondAttribute="bottom" constant="8" id="xuq-ww-ZXV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tf3-z4-iiH" firstAttribute="leading" secondItem="DCb-8t-89o" secondAttribute="leading" constant="16" id="D9F-Rf-Jin"/>
                                                <constraint firstAttribute="bottom" secondItem="tf3-z4-iiH" secondAttribute="bottom" constant="8" id="PRs-X1-xtK"/>
                                                <constraint firstAttribute="trailing" secondItem="tf3-z4-iiH" secondAttribute="trailing" constant="16" id="VdQ-0j-WY9"/>
                                                <constraint firstItem="tf3-z4-iiH" firstAttribute="top" secondItem="DCb-8t-89o" secondAttribute="top" constant="8" id="lEg-q2-UGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="gR7-2K-Ic6" id="Jr1-SL-atB"/>
                                            <outlet property="likesLbl" destination="DgR-zR-7Sl" id="oFt-Du-PdQ"/>
                                            <outlet property="postImg" destination="tim-Fp-AxX" id="OKf-sy-38G"/>
                                            <outlet property="profileImg" destination="CDy-Bk-ltx" id="vmn-50-guo"/>
                                            <outlet property="userNameLbl" destination="NnR-jc-I6w" id="eHD-NQ-x4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UqA-LI-LKm" secondAttribute="trailing" id="CcJ-fB-u2y"/>
                            <constraint firstItem="UqA-LI-LKm" firstAttribute="top" secondItem="hYA-hj-Tlz" secondAttribute="top" id="E2t-YY-GCv"/>
                            <constraint firstItem="2gy-b2-WmF" firstAttribute="top" secondItem="03S-AN-xQZ" secondAttribute="bottom" id="MTc-1x-mON"/>
                            <constraint firstAttribute="trailing" secondItem="03S-AN-xQZ" secondAttribute="trailing" id="NF5-i3-emh"/>
                            <constraint firstItem="03S-AN-xQZ" firstAttribute="leading" secondItem="hYA-hj-Tlz" secondAttribute="leading" id="UCe-xb-5JE"/>
                            <constraint firstItem="03S-AN-xQZ" firstAttribute="top" secondItem="jry-XG-tV4" secondAttribute="bottom" constant="16" id="VR8-kD-2pA"/>
                            <constraint firstItem="jry-XG-tV4" firstAttribute="leading" secondItem="hYA-hj-Tlz" secondAttribute="leading" constant="16" id="hdy-l8-AJG"/>
                            <constraint firstItem="jry-XG-tV4" firstAttribute="top" secondItem="UqA-LI-LKm" secondAttribute="bottom" constant="16" id="q4b-xT-3Uf"/>
                            <constraint firstItem="UqA-LI-LKm" firstAttribute="leading" secondItem="hYA-hj-Tlz" secondAttribute="leading" id="sJI-ii-V0j"/>
                            <constraint firstAttribute="trailing" secondItem="jry-XG-tV4" secondAttribute="trailing" constant="16" id="vkq-BW-1dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="FFK-pu-l06" id="V8a-X7-2d1"/>
                        <outlet property="tableView" destination="03S-AN-xQZ" id="psV-3M-X7W"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="1ed-NA-itD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7O-yK-KWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UHI-8c-e5m">
                    <connections>
                        <action selector="signoutPressed:" destination="l6m-Dh-qDY" id="qfp-7C-kfr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ASN-F0-R2v">
                    <connections>
                        <action selector="addImgPressed:" destination="l6m-Dh-qDY" id="lOp-HF-geL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Johnny" width="488" height="710"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
